################### RESULT OF PREDICTION ###################

 Test loss : {'model__activate': 'relu', 'model__drop': 0.2077259752372731, 'model__hidden_1': 183, 'model__hidden_2': 160, 'model__hidden_3': 200, 'model__lr': 0.001}
Test Accuracy: 0.7391
Test Precision: 0.7300
Test Recall: 0.7006
Mean0:65.94 % Std0:(+/-1.0895 %) with: {'model__activate': 'relu', 'model__drop': 0.2931030144979632, 'model__hidden_1': 130, 'model__hidden_2': 135, 'model__hidden_3': 100, 'model__lr': 1e-05}
Mean1:70.48 % Std1:(+/-0.8899 %) with: {'model__activate': 'leaky_relu', 'model__drop': 0.4400447371356268, 'model__hidden_1': 174, 'model__hidden_2': 81, 'model__hidden_3': 194, 'model__lr': 0.001}
Mean2:65.03 % Std2:(+/-0.9730 %) with: {'model__activate': 'selu', 'model__drop': 0.4173105796382074, 'model__hidden_1': 36, 'model__hidden_2': 77, 'model__hidden_3': 178, 'model__lr': 0.0001}
Mean3:65.14 % Std3:(+/-0.6768 %) with: {'model__activate': 'tanh', 'model__drop': 0.21139179610887066, 'model__hidden_1': 201, 'model__hidden_2': 207, 'model__hidden_3': 47, 'model__lr': 1e-05}
Mean4:64.53 % Std4:(+/-1.4827 %) with: {'model__activate': 'leaky_relu', 'model__drop': 0.4144460600107126, 'model__hidden_1': 104, 'model__hidden_2': 179, 'model__hidden_3': 59, 'model__lr': 1e-05}
Mean5:64.82 % Std5:(+/-1.0117 %) with: {'model__activate': 'tanh', 'model__drop': 0.47363388093509234, 'model__hidden_1': 37, 'model__hidden_2': 221, 'model__hidden_3': 68, 'model__lr': 0.0001}
Mean6:64.13 % Std6:(+/-0.8274 %) with: {'model__activate': 'tanh', 'model__drop': 0.29914936530650144, 'model__hidden_1': 132, 'model__hidden_2': 50, 'model__hidden_3': 139, 'model__lr': 1e-05}
Mean7:66.39 % Std7:(+/-1.4889 %) with: {'model__activate': 'tanh', 'model__drop': 0.2939530212157392, 'model__hidden_1': 158, 'model__hidden_2': 182, 'model__hidden_3': 245, 'model__lr': 0.0001}
Mean8:69.34 % Std8:(+/-1.1494 %) with: {'model__activate': 'leaky_relu', 'model__drop': 0.471042922027303, 'model__hidden_1': 60, 'model__hidden_2': 63, 'model__hidden_3': 228, 'model__lr': 0.001}
Mean9:63.06 % Std9:(+/-0.7642 %) with: {'model__activate': 'selu', 'model__drop': 0.469330362673599, 'model__hidden_1': 86, 'model__hidden_2': 89, 'model__hidden_3': 154, 'model__lr': 1e-05}
Mean10:67.85 % Std10:(+/-1.6719 %) with: {'model__activate': 'leaky_relu', 'model__drop': 0.39275638299646615, 'model__hidden_1': 66, 'model__hidden_2': 203, 'model__hidden_3': 223, 'model__lr': 0.0001}
Mean11:67.88 % Std11:(+/-1.4367 %) with: {'model__activate': 'selu', 'model__drop': 0.2638659471604241, 'model__hidden_1': 146, 'model__hidden_2': 218, 'model__hidden_3': 71, 'model__lr': 0.0001}
Mean12:65.36 % Std12:(+/-0.9026 %) with: {'model__activate': 'relu', 'model__drop': 0.2435459268730515, 'model__hidden_1': 40, 'model__hidden_2': 250, 'model__hidden_3': 242, 'model__lr': 1e-05}
Mean13:64.12 % Std13:(+/-0.6354 %) with: {'model__activate': 'tanh', 'model__drop': 0.354186583700576, 'model__hidden_1': 155, 'model__hidden_2': 32, 'model__hidden_3': 177, 'model__lr': 1e-05}
Mean14:66.80 % Std14:(+/-0.8874 %) with: {'model__activate': 'selu', 'model__drop': 0.30397463758060433, 'model__hidden_1': 169, 'model__hidden_2': 63, 'model__hidden_3': 71, 'model__lr': 0.0001}
Mean15:72.27 % Std15:(+/-1.1934 %) with: {'model__activate': 'relu', 'model__drop': 0.2077259752372731, 'model__hidden_1': 183, 'model__hidden_2': 160, 'model__hidden_3': 200, 'model__lr': 0.001}
Mean16:66.79 % Std16:(+/-1.6369 %) with: {'model__activate': 'selu', 'model__drop': 0.2350476117742595, 'model__hidden_1': 61, 'model__hidden_2': 175, 'model__hidden_3': 72, 'model__lr': 0.0001}
Mean17:69.71 % Std17:(+/-1.1844 %) with: {'model__activate': 'relu', 'model__drop': 0.42137132812113665, 'model__hidden_1': 147, 'model__hidden_2': 186, 'model__hidden_3': 254, 'model__lr': 0.0001}
Mean18:70.39 % Std18:(+/-1.1038 %) with: {'model__activate': 'relu', 'model__drop': 0.25150091592053464, 'model__hidden_1': 101, 'model__hidden_2': 131, 'model__hidden_3': 232, 'model__lr': 0.0001}
Mean19:69.79 % Std19:(+/-1.2129 %) with: {'model__activate': 'leaky_relu', 'model__drop': 0.25869234864400703, 'model__hidden_1': 98, 'model__hidden_2': 178, 'model__hidden_3': 157, 'model__lr': 0.0001}
