################### RESULT OF PREDICTION ###################

 Test loss : {'model__activate': 'relu', 'model__drop': 0.2773980881056535, 'model__hidden_1': 126, 'model__hidden_2': 215, 'model__hidden_3': 154, 'model__lr': 0.0004212977790496968}
Test Accuracy: 0.7356
Test Precision: 0.7526
Test Recall: 0.6465
0.6473 (+/-0.0001) with: {'model__activate': 'tanh', 'model__drop': 0.3016066351686535, 'model__hidden_1': 227, 'model__hidden_2': 35, 'model__hidden_3': 102, 'model__lr': 0.00016291210971805357}
0.6798 (+/-0.0068) with: {'model__activate': 'leaky_relu', 'model__drop': 0.2724496818463604, 'model__hidden_1': 114, 'model__hidden_2': 71, 'model__hidden_3': 180, 'model__lr': 0.0008641717260897001}
0.6648 (+/-0.0021) with: {'model__activate': 'leaky_relu', 'model__drop': 0.49829933836515067, 'model__hidden_1': 47, 'model__hidden_2': 181, 'model__hidden_3': 219, 'model__lr': 0.0005815375597964647}
0.6873 (+/-0.0048) with: {'model__activate': 'relu', 'model__drop': 0.2773980881056535, 'model__hidden_1': 126, 'model__hidden_2': 215, 'model__hidden_3': 154, 'model__lr': 0.0004212977790496968}
0.6770 (+/-0.0025) with: {'model__activate': 'relu', 'model__drop': 0.23467642234574118, 'model__hidden_1': 37, 'model__hidden_2': 93, 'model__hidden_3': 170, 'model__lr': 0.0006120034748722095}
